# onethread

./: README.md  pom.xml
platform/: pom.xml
platform/src/main/java/onethread/: Actor.java  Continuation.java  Function.java  Future.java  Instruction.java  InstructionsAndResults.java  Invocation.java  Platform.java  Problem.java  ProblemException.java  Promise.java  Result.java  SignalTemplate.java  ValueFuture.java
platform/src/main/java/ph/test/: Foo.java  FooActor.java  Main.java  Root.java  RootActor.java
server/: pom.xml
server/src/main/java/ph/server/: Actor1.java  Actor1Impl.java  Main.java
src/main/java/ph/onethread/: Actor.java  Continuation.java  Function.java  Future.java  Instruction.java  InstructionsAndResults.java  Invocation.java  Output.java  Platform.java  Problem.java  ProblemException.java  Promise.java  Result.java  SignalTemplate.java  ValueFuture.java
src/main/java/ph/test/: Foo.java  FooActor.java  Main.java  Root.java  RootActor.java
